import os

SECRET_KEY = os.getenv('MIOLINGO_SECRET_KEY', '')

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'miolingo',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': 'localhost',
        'PORT': 5432,
    }
}

LANGUAGE_CODE = 'fr'
TIME_ZONE = 'Europe/Paris'

############
# Production
############

# ALLOWED_HOSTS = []
# ADMINS = ()
# MANAGERS = ADMINS

# CORS_ALLOWED_ORIGINS = []

# STATIC_ROOT = ''
# MEDIA_ROOT = ''

# DEFAULT_FROM_EMAIL = ''
# EMAIL_HOST = ''
# EMAIL_PORT = ''
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
