[tox]
minversion = 4
envlist =
    check
    report
skipsdist = true
skip_missing_interpreters = true

[testenv]
basepython = python3.10
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=miolingo.settings.test
passenv =
    MIOLINGO_SECRET_KEY
commands =
    check: black --check --diff {posargs:miolingo}
    check: pylama {posargs:miolingo}
    check: isort --check --diff {posargs:miolingo}

    all: python manage.py test --parallel=4 --noinput {posargs:miolingo}
    fast: python manage.py test --noinput --parallel=4 --failfast {posargs:miolingo}
    warn: python -Wd manage.py test --noinput -v 2 {posargs:miolingo}
    reverse: python manage.py test --reverse --noinput {posargs:miolingo}
    {shuffle,units}: python manage.py test --noinput --shuffle --failfast {posargs:miolingo}

    {report,ci,html,xml}: coverage erase
    {report,ci,html,xml}: coverage run manage.py test --noinput --failfast miolingo
    report: coverage report --precision=2
    ci: coverage report --precision=2 --format=total
    html: coverage html --precision=2
    xml: coverage xml -o coverage.xml

[testenv:check]
deps =
    black
    pylama[toml]
    isort

[testenv:poetry]
deps = pre-commit
commands =
    pre-commit run -a poetry-lock
    pre-commit run -a poetry-export
